include: bbttAnalysis/RunConfig-bbtt-base.yaml

channels: ["AntiIsoLepHad"]

Electron:
  ID: "LooseBLayerLH"
  Iso: "NonIso"
  extra_wps:
    - ["LooseBLayerLH", "Loose_VarRad"]
    - ["TightLH", "NonIso"] 

Muon:
  ID: "Loose"
  Iso: "NonIso"
  extra_wps:
    - ["Loose", "PflowLoose_VarRad"]
    - ["Medium", "NonIso"]

# Produce separate files for CutBookKeeper
# Overkill with a single channel but used for consistency with other multi-channel config
splitOutputTree: False
splitCBK: true